<!DOCTYPE html>
<html lang="de">

    <head>
        <meta charset="utf-8">
        <title>Bewerbung</title>

        <!-- FAVICONS -->

        <link rel="apple-touch-icon" sizes="180x180" href="./src/img/favcon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./src/img/favcon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./src/img/favcon/favicon-16x16.png">
        <link rel="manifest" href="./src/img/favcon/site.webmanifest">
        <link rel="mask-icon" href="./src/img/favcon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="./src/img/favcon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="./src/img/favcon/browserconfig.xml">
        <meta name="theme-color" content="#e7e5e5">

        <!-- AUTOREN-STYLESHEET -->

        <link rel="stylesheet" type="text/css" href="src/css/bwstyles.css">

    </head>

    <body>

        <!-- NAVIGATIONSLEISTE -->

            <nav id="nav-bar">
        
            <div>       
                            
                <ul>
                    <li class="active"><a href="index.html">Startseite</a></li>
                    <li><a href="formulare.html">Formulare</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="impressum.html">Impressum</a></li>
                </ul>      
            
         </div>
        </nav>
      <script defer>document.addEventListener("touchstart", function(){}, true);</script>
    </body>

</html>